.dashboard {
  width: 216px;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.dashboard-item {
  background-color: rgba(30, 30, 30, 0.35);
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.dashboard-item::after {
  content: '';
  position: absolute;
  border-bottom: 1px solid #efefef;
  bottom: -1px;
  left: 0;
  right: 0;
  top: 0;
  pointer-events: none;
}

.dashboard-item-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 12px 2px 12px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dashboard-item-button.expanded {
  background-color: #fff9e6;
}

.dashboard-item-button:not(.expanded) {
  background-color: white;
}

.dashboard-item-button:hover {
  background-color: #fff9e6;
}

.dashboard-item-content {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.dashboard-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  width: 40px;
  height: 40px;
}

.dashboard-item-icon img {
  width: 32px;
  height: 32px;
}

.dashboard-item-text {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: center;
  flex: 1;
}

.dashboard-item-title {
  font-weight: 500;
  font-size: 14px;
  color: #191919;
  line-height: normal;
}

.dashboard-item-toggle {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard-item-toggle img {
  width: 32px;
  height: 32px;
  transition: transform 0.2s;
}

.dashboard-item-toggle.expanded img {
  transform: rotate(180deg);
}

.dashboard-sub-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 2px 12px 2px 16px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dashboard-sub-item:not(.active) {
  background-color: white;
}

.dashboard-sub-item:not(.active):hover {
  background-color: #f9fafb;
}

.dashboard-sub-item.active {
  background-color: #fdd133;
}

.dashboard-sub-item-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.dashboard-sub-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  width: 40px;
  height: 40px;
}

.dashboard-sub-item-circle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.dashboard-sub-item-circle:not(.active) {
  border: 2px solid #9ca3af;
}

.dashboard-sub-item-circle.active {
  background-color: #fbbf24;
}

.dashboard-sub-item-title {
  font-weight: 500;
  font-size: 14px;
  color: #191919;
  line-height: 24px;
  white-space: pre;
}
